# SP-onverter

./: .gitignore  PROJECT_RULES.md  README.md  SPConverter.iss  SPConverter.slnx  build-release.cmd  build-release.ps1
src/: App.xaml  App.xaml.cs  SPConverter.csproj
src/Contracts/: IFileManagementService.cs  IImageConverterService.cs
src/Converters/: StringMatchConverter.cs
src/Models/: ConversionBatchException.cs  ConversionFailure.cs  ConversionOptions.cs  ConversionProgress.cs  ExceptionDisplayMessage.cs  ImageFormatRules.cs  ImageScanResult.cs
src/Resources/Strings/: en.xaml  ru.xaml
src/Resources/Themes/: BW.xaml  Dark.xaml  Light.xaml
src/Services/: LocalFileService.cs  MagickImageConverter.cs  NotificationService.cs
src/ViewModels/: MainViewModel.cs  MassConvertViewModel.cs  SettingsViewModel.cs  SingleConvertViewModel.cs  ViewModelBase.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs  ScrollViewerWheel.cs
src/Views/Pages/: MassConvertPage.xaml  MassConvertPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SingleConvertPage.xaml  SingleConvertPage.xaml.cs
tests/SPConverter.Tests/: AppCompositionTests.cs  SPConverter.Tests.csproj
tests/SPConverter.Tests/Models/: ConversionBatchExceptionTests.cs  ExceptionDisplayMessageTests.cs  ImageFormatRulesTests.cs
tests/SPConverter.Tests/Services/: LocalFileServiceTests.cs  MagickImageConverterTests.cs
tests/SPConverter.Tests/ViewModels/: MassConvertViewModelTests.cs  SettingsViewModelTests.cs  SingleConvertViewModelTests.cs
tests/SPConverter.Tests/Views/: AppStyleTests.cs  MainWindowTests.cs  MassConvertPageTests.cs  SettingsPageTests.cs  SingleConvertPageTests.cs
