<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="Transparent" /> 
    <SolidColorBrush x:Key="AppSolidBackgroundBrush" Color="#FAFAFA" />
    <SolidColorBrush x:Key="AppTextBrush" Color="#1C1C1C" />
    <SolidColorBrush x:Key="AppCardBrush" Color="#B3FFFFFF" />
    <SolidColorBrush x:Key="AppCardBorderBrush" Color="#42000000" />
    <SolidColorBrush x:Key="AppAccentBrush" Color="#005FB8" />
    <SolidColorBrush x:Key="AppAccentHoverBrush" Color="#1b7eda" />
    <SolidColorBrush x:Key="AppAccentForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AppInputBrush" Color="#0D000000" />
    <SolidColorBrush x:Key="AppInputBorderBrush" Color="#b6b6b6" />
    <SolidColorBrush x:Key="AppNavBorderBrush" Color="#D6D6D6" />
    <SolidColorBrush x:Key="AppButtonSecondaryBrush" Color="#B3FFFFFF" />
    <SolidColorBrush x:Key="AppButtonSecondaryBorderBrush" Color="#b6b6b6" />
    <SolidColorBrush x:Key="AppButtonSecondaryHoverBrush" Color="#dce4f3" />
    <SolidColorBrush x:Key="AppToggleInactiveHoverBrush" Color="#e9e9e9" />

    <!-- Drag & Drop Zone -->
    <SolidColorBrush x:Key="AppDragDropBackgroundBrush" Color="#f0f0f0" />
    <SolidColorBrush x:Key="AppDragDropBackgroundHoverBrush" Color="#E1F0FD" /> <!-- HSL(205, 100%, 94%) -->
    <SolidColorBrush x:Key="AppDragDropBorderBrush" Color="#005FB8" />
    <SolidColorBrush x:Key="AppDragDropForegroundBrush" Color="#005FB8" />

    <!-- Progress Bar BG -->
    <SolidColorBrush x:Key="AppProgressBackgroundBrush" Color="#b6b6b6" />
</ResourceDictionary>
